DATABASE_URL=postgresql://chihab:password@localhost:5432/worldtech
SUPERUSER_EMAIL=chihab@email.com
SUPERUSER_PASSWORD=password
SUPERUSER_NAME=Chihab
CLOUDINARY_CLOUD_NAME=daoqriocx
CLOUDINARY_API_KEY=275748397391274
CLOUDINARY_API_SECRET=CZttJlP0Pi6C9Qb3AS-MF1_OHJc
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daoqriocx
NEXT_PUBLIC_CLOUDINARY_API_KEY=275748397391274
NEXTAUTH_SECRET=3uprwojqknfabi3orpqljdKNFJOIHR2PJQKNF
